{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@ui/*": ["src/design-system/components/*"],
      "@tokens/*": ["src/design-system/tokens/*"],
      "@themes/*": ["src/design-system/themes/*"],
      "@features/*": ["src/features/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@context/*": ["src/context/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src"]
}
